# android-study-group-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matias/disciteomnes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/disciteomnes/: CreateGroupActivity.java  CreateTaskActivity.java  DashboardActivity.java  FirstFragment.java  GroupListActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SecondFragment.java  StudyPlanActivity.java  TaskTrackerActivity.java
app/src/main/java/com/matias/disciteomnes/adapter/: GroupAdapter.java  TaskAdapter.java
app/src/main/java/com/matias/disciteomnes/model/: ApiResponse.java  Group.java  GroupRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Task.java  TaskRequest.java  TaskUpdateRequest.java
app/src/main/java/com/matias/disciteomnes/network/: DisciteOmnesApi.java  RetrofitInstance.java
app/src/main/res/layout/: activity_create_group.xml  activity_create_task.xml  activity_dashboard.xml  activity_group_list.xml  activity_login.xml  activity_study_plan.xml  activity_task_tracker.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  group_item.xml  item_group.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/matias/disciteomnes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
