plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms) //  Necessary to  apply r Google Services
}

android {
    namespace 'com.matias.disciteomnes'
    compileSdk 35

    defaultConfig {
        applicationId "com.matias.disciteomnes"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Firebase Authentication
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    //Esto deja que Firebase elija automáticamente la versión correcta desde el BOM.
    implementation 'com.google.firebase:firebase-auth' //aqui se hizo un cambio implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation 'androidx.cardview:cardview:1.0.0'// Para usar CardView




    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// Al final (no necesario si usas plugin alias arriba, pero útil si no)
apply plugin: 'com.google.gms.google-services'
